/var/log/promtail/logs/dns_event_*.log {
    hourly
    missingok
    notifempty
    sharedscripts
    prerotate
      systemctl stop promtail_dns.service 
    endscript
    create 0644 root root
    postrotate
      systemctl start promtail_dns.service
      /usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
    endscript
}
