----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
--sync{default.rsyncssh, source="/var/www/html", host="localhost", targetdir="/tmp/htmlcopy/"}

-- 以下を記載する
settings{
    -- logfileの保存場所
    logfile = "/var/log/lsyncd.log",
    -- 最新の処理結果の保存場所
    statusFile = "/tmp/lsyncd.stat",
    -- ステータスの更新頻度
    statusInterval = 1,
    -- 同期先との接続に失敗しても再接続を試み続ける
    insist         = 1,
}

sync{
  default.rsync,
  -- 同期させたいディレクトリのパス
  source = {source_dir},
  -- 同期先のディレクトリのパス
  target = {target_dir},
  -- 削除はしない⇒スタートアップ時の削除を抑制の場合は"running"
  delete = "false",
  -- 起動時の同期をしない
  init = false,
  rsync = {
    archive = true,
    rsh = "/usr/bin/sshpass -p {target_sshpassword} ssh"
  }
}
